

==============================================================================================
runes: 用途：每个 Rune 的“元数据/发行规则”，一条记录=一个 Rune。
索引建议：
    PK(id)，UNIQUE(tx_id)；
    BTREE(block_height), BTREE(name), BTREE(number)；
    需要以“是否可 mint”检索时，再建复合索引：(terms_height_start,terms_height_end)。
------------------------------------------------------------
| 列名                  | 类型      | 含义 / 备注                                                                           |
| -------------------- | --------- | --------------------------------------------------------------------------------- |
| `id`                 | `text`    | Rune 的唯一 ID（通常是 `block_height-tx_index` 或内部编码）。可作为主键。                             |
| `number`             | `int8`    | Rune 序号（按诞生顺序的编号）。                                                                |
| `name`               | `text`    | 原始名称（不含空格/分隔符）。                                                                   |
| `spaced_name`        | `text`    | 带 spacer 的展示名（协议允许在 name 中插入分隔符以增强可读性）。                                           |
| `block_hash`         | `text`    | 铸造/诞生所在区块哈希。                                                                      |
| `block_height`       | `numeric` | 诞生区块高度。用于范围/时间查询。                                                                 |
| `tx_index`           | `int8`    | 该区块内的交易索引（定位同高内顺序）。                                                               |
| `tx_id`              | `text`    | 诞生交易哈希。                                                                           |
| `divisibility`       | `int2`    | 小数位精度（等价 ERC-20 decimals）。                                                        |
| `premine`            | `numeric` | 预挖/预留发行量（在 terms 之外直接进入供给）。                                                       |
| `symbol`             | `text`    | 代币符号（截图中默认值显示为 `'r'::text`，不同实现可能为空）。                                             |
| `terms_amount`       | `numeric` | **每次 mint 的单位数量**（按规则铸造时的一次配额）。                                                   |
| `terms_cap`          | `numeric` | **总的可 mint 次数上限**（“能铸几次”）。达到后不可再 mint。                                            |
| `terms_height_start` | `numeric` | 允许 mint 的起始高度（闭区间起点）。                                                             |
| `terms_height_end`   | `numeric` | 允许 mint 的结束高度（闭区间终点）。                                                             |
| `terms_offset_start` | `numeric` | 允许 mint 的相对高度起点（相对“诞生高度”的偏移）。实现上常用于 height + offset 的双窗限制。                        |
| `terms_offset_end`   | `numeric` | 允许 mint 的相对高度终点。                                                                  |
| `turbo`              | `bool`    | 是否为“turbo”模式（部分实现里代表宽松/快速铸造规则或 gas/费用优化标记，阅读你用的 indexer 定义为准）。                    |
| `cenotaph`           | `bool`    | 失效/空墓标记：表示该 Rune 在诞生 tx 上因规则错误被判定为无效（常见于 ordinals 语境中的“Cenotaph”概念）。通常不应被统计进有效供给。 |
| `timestamp`          | `int8`    | 诞生区块时间（Unix 秒）。                                                                   |

==============================================================================================
==============================================================================================
ledger 用途：事件流水表（事实表）。一笔 tx 可能产生多行：mint / send / receive（及可选 burn）。
查询口径：
    “该地址本笔交易净变化” → 对同一 tx_id、address 聚合 receive - send (+ 可选 mint 归属)。
    “同一 tx 概览” → 按 operation 汇总 mint/receive/send/burn。
索引建议：
    BTREE(tx_id), BTREE(rune_id), BTREE(block_height), BTREE(operation), BTREE(receiver_address), BTREE(address)；
    事件回放：复合索引 (block_height,tx_index,event_index)。
------------------------------------------------------------
| 列名                | 类型                      | 含义 / 备注                                                         |
| ------------------ | ------------------------- | --------------------------------------------------------------- |
| `rune_id`          | `text`                    | 关联的 Rune。                                                       |
| `block_hash`       | `text`                    | 所在区块哈希。                                                         |
| `block_height`     | `numeric`                 | 区块高度。                                                           |
| `tx_index`         | `int8`                    | 区块内交易索引。                                                        |
| `event_index`      | `int8`                    | **同一交易内的事件序号**（确保事件稳定排序，便于回放）。                                  |
| `tx_id`            | `text`                    | 交易哈希。                                                           |
| `output`           | `int8`                    | 事件关联的 `vout`（收款/分发通常能落到具体输出；`mint` 可能无明确地址时该列可空）。               |
| `address`          | `text`                    | 地址字段（实现里常作**发送方**或通用地址；搭配 `receiver_address` 使用，见下）。            |
| `receiver_address` | `text`                    | **接收方地址**（`receive` 事件一定有值；`send` 常为空；`mint` 视实现是否能归集到具体 vout）。 |
| `amount`           | `numeric`                 | 本事件的数量（正值）。                                                     |
| `operation`        | `public.ledger_operation` | **枚举**：常见有 `mint` / `send` / `receive` / `burn`。不同实现也可能仅用三类。    |
| `timestamp`        | `int8`                    | 区块时间（Unix 秒）。                                                   |

==============================================================================================
==============================================================================================
balance_changes 用途：地址维度的累计余额快照/变动汇总（比逐事件更适合余额/排行榜查询）。
常见用法：
    取地址最新余额：ORDER BY block_height DESC LIMIT 1；
    做时间序列：按高度排序取 balance。
索引建议：
    PK/UNIQUE(rune_id,address,block_height)；
    BTREE(address), BTREE(block_height DESC)。
------------------------------------------------------------
| 列名                | 类型      | 含义 / 备注                              |
| ------------------ | --------- | ------------------------------------ |
| `rune_id`          | `text`    | 关联的 Rune。                            |
| `block_height`     | `numeric` | 统计到的区块高度（该高度时点的余额口径）。                |
| `address`          | `text`    | 地址。                                  |
| `balance`          | `numeric` | 该地址在该高度的**余额**（注意是累计量，而非当区块的 delta）。 |
| `total_operations` | `int8`    | 该地址到此高度累计发生的相关事件数（便于做增量/校验）。默认 0。    |

==============================================================================================
==============================================================================================
supply_changes 用途：全局供给维度的累计快照/变动统计（每个高度一行或仅在有事件的高度一行）。
查询口径：
    当前总供给 ≈ total_mints - total_burns（或 premine + 累计mint - 累计burn，看实现是否将 premine 计入 total_mints）。
    供给时间序列：按高度取 total_mints/total_burns。
索引建议：
    PK/UNIQUE(rune_id,block_height)；
    BTREE(block_height), BTREE(rune_id)。
------------------------------------------------------------
| 列名                | 类型      | 含义 / 备注                      |
| ------------------ | --------- | ---------------------------- |
| `rune_id`          | `text`    | 关联的 Rune。                    |
| `block_height`     | `numeric` | 统计到的区块高度。                    |
| `minted`           | `numeric` | **该高度内新增**的铸造量（delta）。       |
| `total_mints`      | `numeric` | 截至该高度的**累计铸造总量**。            |
| `burned`           | `numeric` | **该高度内销毁**量（delta，若协议/实现支持）。 |
| `total_burns`      | `numeric` | 截至该高度的**累计销毁总量**。            |
| `total_operations` | `numeric` | 截至该高度与该 Rune 有关的累计事件数。       |


==============================================================================================

